/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cat.sparking;

public final class Manifest {
    public static final class permission {
        public static final String C2D_MESSAGE="cat.sparking.permission.C2D_MESSAGE";
        public static final String MAPS_RECEIVE="cat.sparking.permission.MAPS_RECEIVE";
    }
}
